[33mcommit 0e5e6529790b947d3d4512effe8d2710e5aef647[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ANNEMUDAY <udayannem197@gmail.com>
Date:   Sun Mar 5 23:33:30 2023 +0530

    rollno is modified

[33mcommit cb17faab9516cf156e2f9758320bafb3511bc2ae[m
Author: ANNEMUDAY <udayannem197@gmail.com>
Date:   Sun Mar 5 23:32:07 2023 +0530

    roll mno added

[33mcommit 3bdce9cd5fa621b6e8889fa8e617cdc6ff0e312c[m
Author: ANNEMUDAY <udayannem197@gmail.com>
Date:   Sun Mar 5 23:31:15 2023 +0530

    hotel was added

[33mcommit 2d5f7e9a7ab4d3a334c1bfe37a4f8202fbf2a57c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mhello[m[33m, [m[1;32mhah[m[33m)[m
Author: ANNEMUDAY <udayannem197@gmail.com>
Date:   Sun Mar 5 22:39:09 2023 +0530

    i have learned something new today
